# MagicOnion

./: .dockerignore  .gitignore  Aiming_PoC_SyncServer.slnx  README.md  docker-compose.yml
.claude/: settings.local.json
Benchmarks/: AoiBenchmarks.cs  Benchmarks.csproj  README.md
BotClients/: BotClients.csproj  Dockerfile  Program.cs  README.md
Server/: Dockerfile  Program.cs  README.md  Server.csproj  appsettings.Development.json  appsettings.json
Server/Endpoints/: OpsEndpoints.cs  ProfileEndpoints.cs
Server/Hubs/: MovementHub.cs
Server/Jobs/: KpiRollupJob.cs  MatchFlushJob.cs  RankingSnapshotJob.cs
Server/Lifecycle/: ConsoleStatus.cs  GracefulShutdownService.cs  ReadinessGate.cs
Server/Persistence/: IPlayerRepository.cs  MatchRecord.cs  MigrationRunner.cs  PlayerRepository.cs
Server/Persistence/Scripts/: V001__create_player_profile.sql  V002__create_match_record.sql  V003__seed_default_rooms.sql
Server/Services/: AoiFilter.cs  ILeaderboard.cs  InMemoryLeaderboard.cs  KpiSnapshot.cs  LatencyHistogram.cs  MatchWriteQueue.cs  MetricsService.cs  OptimizationMode.cs  RedisLeaderboard.cs  SnapshotService.cs
Server/Services/Llm/: ILlmProvider.cs  LlmOptions.cs  MockLlmProvider.cs  OpenAiLlmProvider.cs
Server/Services/Ops/: SpikeAnalyzer.cs
Server/wwwroot/: index.html
Shared/: IMovementHub.cs  PlayerState.cs  README.md  Shared.csproj
docs/: BENCHMARK.md  DEPLOY_GKE.md  GLOSSARY.md  GO_PORT_COLORFUL_PALETTE.md  JOB_AIMING.md  OVERVIEW.md  PLAN.md
k8s/: bots-job.yaml  mysql.yaml  namespace.yaml  redis.yaml  server-hpa.yaml  server.yaml
(+10 files in other folders)
